<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clear Screen</title>
  <link rel="stylesheet" type="text/css" href="../../lib/style/cogra.css">
  <script src="./clearscreen.js" type="module" defer></script>
</head>

<title>Triangle</title>

<body>
    <link rel="icon" href="../../lib/style/favicon.ico">
    <div class="titlerow">Clear Screen</div>	
    <div class="topbar"></div>
    <canvas id="canvas" class="output" ></canvas>
    <div class="bottombarleft">&#x24B8; 2021 by Markus Hülß, M.Sc., Prof. Dr. Quirin Meyer, Coburg University of Applied Sciences and Art</div>
    <div class="bottombarright">Computer Graphics 1</div>
</body>

</html>